# imageTOtext

./: LICENSE  README.md
AndroidGoogleMLKit/: local.properties
AndroidGoogleMLKit/gradle/wrapper/: gradle-wrapper.properties
Documentation/: Manual Ténico.md  Manual del Usuario.md
ImageToText/: build.gradle  gradle.properties  settings.gradle
ImageToText/app/: build.gradle  google-services.json
ImageToText/app/src/main/: AndroidManifest.xml
ImageToText/app/src/main/java/com/example/imagetotext/: CameraActivity.java  MainActivity.java
ImageToText/app/src/main/java/com/example/textdemo/: LogginActivity.java  MainActivity.java  RegistrarActivity.java  RememberActivity.java
ImageToText/app/src/main/java/com/example/textdemo/Model/: translateData.java
ImageToText/app/src/main/java/com/example/textdemo/historialAdapter/: historialAdapter.java
ImageToText/app/src/main/res/drawable/: ic_launcher_background.xml
ImageToText/app/src/main/res/layout/: activity_camera.xml  activity_loggin.xml  activity_main.xml  activity_registrar.xml  activity_remember.xml  view_translate_single.xml
ImageToText/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImageToText/gradle/wrapper/: gradle-wrapper.properties
